PORT=4000
MONGO_URI=mongodb+srv://nourghalayini45:No70339993@modanova.fdrfx.mongodb.net/?retryWrites=true&w=majority&appName=ModaNova
JWT_SECRET=ninjadojoshifuyoshimarioluigipeachbowser4
REACT_APP_REMOVEBG_API_KEY=TaXmUpt4bWqZYoQVWkavCxnb
# OPENAI_API_KEY=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
# DEEPSEEK_API_KEY=sk-b9ed40b7bbaa4edfa228b1444949641d
REACT_APP_HUGGINGFACE_API_KEY=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

