PORT=4000
MONGO_URI=mongodb+srv://nourghalayini45:No70339993@modanova.fdrfx.mongodb.net/?retryWrites=true&w=majority&appName=ModaNova
JWT_SECRET=ninjadojoshifuyoshimarioluigipeachbowser4
REACT_APP_REMOVEBG_API_KEY=TaXmUpt4bWqZYoQVWkavCxnb
